'CR1000 Series Datalogger
'Program name: H15MET_211_V01.1.CR1
'Program for A35, PAT, and assocated sensors at H15MET

'Version 1.1 Created on 4/13/2017 FOR UPGRADE from CR10X Pair to single CR1000 
'Modifications:

'PROGRAM VARIABLES
'////////////////////////////////////////////////////         
'Declare Constant Variable
Const LID              = 211

'Call PreserveVariables so variables will reflect last known value if the data logger experiences a power loss. 
PreserveVariables

'Declare Public Variables
public i1
Public AIR_150(2)
Public RH_150(2)
Public DEWPT_150 'remove
Public DEWPT_450 'remove
Public VAPDEF150 'remove
Public VAPDEF450 'remove
Public TEMP1 
Public TEMP2 
Public TEMP3
Public TEMP4
Public TEMP5
Public PRECIP_PR
Public TIPPING_B
Public TOTAL_TIP
Public BATTERY_V
Public PAT
Public LOGGERID
Public PROGID

'Declare Public Units
Units LOGGERID        = number
Units PROGID          = number
Units BATTERY_V       = volts

Alias AIR_150(2)=AIR_450
Alias RH_150(2)=RH_450



'Declare Other Variables
'Example:
'Dim Counter

'Define Data Tables.
DataTable(Table105,true,-1)
  OpenInterval       
  DataInterval(0,15,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)
  Average(2, AIR_150, FP2, 0)
  Average(2, RH_150, FP2, 0)
  Average(1, DEWPT_150, FP2, 0)
  Average(1, DEWPT_450, FP2, 0)
  Average(1, VAPDEF150, FP2, 0)
  Average(1, VAPDEF450, FP2, 0)
  Sample(1, PRECIP_PR, FP2)
  Totalize(1, TIPPING_B, FP2, 0)
  Sample(1, PAT, FP2)         
EndTable
DataTable(Table115,true,-1)
  OpenInterval       
  DataInterval(0,15,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)
  Average(2, AIR_150, FP2, 0)
  Average(2, RH_150, FP2, 0)
  Average(1, DEWPT_150, FP2, 0)
  Average(1, DEWPT_450, FP2, 0)
  Average(1, VAPDEF150, FP2, 0)
  Average(1, VAPDEF450, FP2, 0)      
EndTable
DataTable(Table160,true,-1)
  OpenInterval       
  DataInterval(0,60,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)          
  Average(2, AIR_150, FP2, 0)
  Average(2, RH_150, FP2, 0)
  Average(1, DEWPT_150, FP2, 0)
  Average(1, DEWPT_450, FP2, 0)
  Average(1, VAPDEF150, FP2, 0)
  Average(1, VAPDEF450, FP2, 0)
EndTable
DataTable(Table440,true,-1)
  OpenInterval       
  DataInterval(0,1440,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)                  
  Average(2, AIR_150, FP2, 0)
  Average(2, RH_150, FP2, 0)
  Average(1, DEWPT_150, FP2, 0)
  Average(1, DEWPT_450, FP2, 0)
  Average(1, VAPDEF150, FP2, 0)
  Average(1, VAPDEF450, FP2, 0)
  Maximum(2, AIR_150, FP2, 0, True)
  Maximum(2, RH_150, FP2, 0, True)
  Maximum(1, DEWPT_150, FP2, 0, True)
  Maximum(1, DEWPT_450, FP2, 0, True)
  Maximum(1, VAPDEF150, FP2, 0, True)
  Maximum(1, VAPDEF450, FP2, 0, True)
  Minimum(2, AIR_150, FP2, 0, True)
  Minimum(2, RH_150, FP2, 0, True)
  Minimum(1, DEWPT_150, FP2, 0, True)
  Minimum(1, DEWPT_450, FP2, 0, True)
  Minimum(1, VAPDEF150, FP2, 0, True)
  Minimum(1, VAPDEF450, FP2, 0, True)
  Totalize(1, TIPPING_B, FP2, 0)
EndTable

'Define Subroutines
Sub Subroutine1
      DEWPT_450 = TEMP1 * 17.269
      TEMP5 = TEMP1 + 237.3
      DEWPT_450 = DEWPT_450 / TEMP5
      TEMP3 = EXP(DEWPT_450)
      TEMP3 = TEMP3 * 6.1078
      TEMP5 = TEMP2 * 0.01
      TEMP5 = LOG(TEMP5)
      TEMP5 = TEMP5 + DEWPT_450
      DEWPT_450 = TEMP5 * 237.3
      TEMP5 = TEMP5 * -1
      TEMP5 = TEMP5 + 17.269
      DEWPT_450 = DEWPT_450 / TEMP5
    EndSub

Sub Subroutine2
      TEMP4 = TEMP2 * TEMP3
      TEMP4 = TEMP4 * 0.01
      VAPDEF450 = TEMP3 - TEMP4
    EndSub

'Main Program
BeginProg
	Scan (10,Sec,3,0)
		'PART 1: MEASURE SENSORS
'TURN ON BOTH HMP45C'S
    PortSet(5, 1)              
'PAUSE FOR 150 mSEC FOR INSTRUMENTS TO STABILIZE
    Delay(0,150,MSEC)
'MEASURE 1.5M AND 4.5M AIR TEMPERATURES
    VoltDiff(AIR_150, 2, mV2500, 1, true, 0, 250, 0.1, -40) 
'MEASURE 1.5M AND 4.5M RELATIVE HUMIDITYS
    VoltDiff(RH_150, 2, mV2500, 3, true, 0, 250, 0.1, 0) 
'TURN OFF BOTH HMP45AC'S
    PortSet(5, 0)                
'MEASURE BATTERY VOLTAGE
    Battery(BATTERY_V)
'PART 2: PROCESS DATA
'SET RH TO 100 IF GREATER THAN 100
     For i1 = 1 to 2              
      If (RH_150(i1) >= 100) Then                                  
        RH_150(i1) = 100
      EndIf
    Next i1
'COMPUTE DEWPOINT TEMPERATURE AT 1.5M
    TEMP1 = AIR_150
    TEMP2 = RH_150
    Subroutine1              
    DEWPT_150 = DEWPT_450
'COMPUTE VAPOR PRESSURE DEFICIT AT 1.5M
    Subroutine2              
    VAPDEF150 = VAPDEF450
'COMPUTE DEWPOINT TEMPERATURE AT 4.5M
    TEMP1 = AIR_450
    TEMP2 = RH_450
    Subroutine1              
'COMPUTE VAPOR PRESSURE DEFICIT AT 4.5M
    Subroutine2 
'PART 1: MEASURE SENSORS
'MEASURE RAINGAGE TRANSDUCER
    BRFull(PRECIP_PR, 1, mV7_5, 5, VX3, 1, 2500, true, true, 0, 250, 12.409, 0)
'COUNT TIPPING BUCKET
    PulseCount(TIPPING_B, 1, 2, 2, 0, 1, 0)     
'MEASURE STEVENS PAT
    BRHalf(PAT, 1, mV2500, 1, VX1, 1, 2500, False,50000, 250, 2500, 0)
'MEASURE BATTERY VOLTAGE
    Battery(BATTERY_V)
'PART 2: PROCESS DATA
'COMPUTE TOTAL TIPS
    TOTAL_TIP = TIPPING_B + TOTAL_TIP
'CHANGE TIPS TO INCHS
    TIPPING_B = TIPPING_B * 0.01
'SET LOGGERID TO LID defined at top
    LOGGERID = LID
'RECORD SIGNATURE AS PROGID
    If  TimeIntoInterval(0,1,Min) Then                             
      PROGID=Status.ProgSignature(1,1)
    EndIf
'5 MINUTE OUTPUT
    CallTable Table105    
'15 MINUTE OUTPUT
    CallTable Table115 
'60 MINUTE OUTPUT
    CallTable Table160 
'DAILY OUTPUT
    CallTable Table440 
	NextScan
EndProg

