'Program name: N:\docs\met_benchmark\HI15_208_V01_CR10X.CR1
'Date written: 4/10/2017
'Transform Version: 0.5
'Transform file: C:\Program Files (x86)\Campbellsci\LoggerNet\CR10X.TRN Version: 1.3
'
'This program was converted from N:\docs\met_benchmark\HI15_208_V01_CR10X.CSI
'using Campbell Scientific's Transformer application.
'
'CRBasic angle units are in Radians by default.
'Switch to Degrees as CR10 used Degrees.
 AngleDegrees
'
' Declare array of flags as the CR10 had.
Public Flag(8) as boolean

'{CR10X}
'PROGRAM: HI15_208_V01_CR10X.CSI.  Created on 1-30-13 by JM.  Datalogger on HI15 tower.

'\\\\\\\\\\\\\\\\\\\\\\\\\ DECLARATIONS /////////////////////////

public i1
Public WIND_DIR
Public WINDSPEED
Public AIR_150(2)
Public RH_150(2)
Public DEWPT_150
Public DEWPT_450
Public VAPDEF150
Public VAPDEF450
Public TEMP1
Public TEMP2
Public TEMP3
Public TEMP4
Public TEMP5
Public BATTERY_V
Public LOGGERID
Public PROGID

Alias AIR_150(2)=AIR_450
Alias RH_150(2)=RH_450


'\\\\\\\\\\\\\\\\\\\\\\\\ OUTPUT SECTION ////////////////////////

DataTable(Table115,true,-1)
  OpenInterval       
  DataInterval(0,15,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)
  Average(2, AIR_150, FP2, 0)
  Average(2, RH_150, FP2, 0)
  Average(1, DEWPT_150, FP2, 0)
  Average(1, DEWPT_450, FP2, 0)
  Average(1, VAPDEF150, FP2, 0)
  Average(1, VAPDEF450, FP2, 0)
  WindVector(1, WINDSPEED, WIND_DIR, FP2, 0, 30, 0, 2)           
EndTable
DataTable(Table160,true,-1)
  OpenInterval       
  DataInterval(0,60,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)
  WindVector(1, WINDSPEED, WIND_DIR, FP2, 0, 30, 0, 2)           
  Average(2, AIR_150, FP2, 0)
  Average(2, RH_150, FP2, 0)
  Average(1, DEWPT_150, FP2, 0)
  Average(1, DEWPT_450, FP2, 0)
  Average(1, VAPDEF150, FP2, 0)
  Average(1, VAPDEF450, FP2, 0)
EndTable
DataTable(Table440,true,-1)
  OpenInterval       
  DataInterval(0,1440,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)
  WindVector(1, WINDSPEED, WIND_DIR, FP2, 0, 30, 0, 2)           
  Histogram(WIND_DIR, FP2, 0, 8, 011,  WINDSPEED, 0, 360)         
  Average(2, AIR_150, FP2, 0)
  Average(2, RH_150, FP2, 0)
  Average(1, DEWPT_150, FP2, 0)
  Average(1, DEWPT_450, FP2, 0)
  Average(1, VAPDEF150, FP2, 0)
  Average(1, VAPDEF450, FP2, 0)
  Maximum(1, WINDSPEED, FP2, 0, True)
  Maximum(2, AIR_150, FP2, 0, True)
  Maximum(2, RH_150, FP2, 0, True)
  Maximum(1, DEWPT_150, FP2, 0, True)
  Maximum(1, DEWPT_450, FP2, 0, True)
  Maximum(1, VAPDEF150, FP2, 0, True)
  Maximum(1, VAPDEF450, FP2, 0, True)
  Minimum(2, AIR_150, FP2, 0, True)
  Minimum(2, RH_150, FP2, 0, True)
  Minimum(1, DEWPT_150, FP2, 0, True)
  Minimum(1, DEWPT_450, FP2, 0, True)
  Minimum(1, VAPDEF150, FP2, 0, True)
  Minimum(1, VAPDEF450, FP2, 0, True)
EndTable

'\\\\\\\\\\\\\\\\\\\\\\\\\ SUBROUTINES //////////////////////////

Sub Subroutine1
      DEWPT_450 = TEMP1 * 17.269
      TEMP5 = TEMP1 + 237.3
      DEWPT_450 = DEWPT_450 / TEMP5
      TEMP3 = EXP(DEWPT_450)
      TEMP3 = TEMP3 * 6.1078
      TEMP5 = TEMP2 * 0.01
      TEMP5 = LOG(TEMP5)
      TEMP5 = TEMP5 + DEWPT_450
      DEWPT_450 = TEMP5 * 237.3
      TEMP5 = TEMP5 * -1
      TEMP5 = TEMP5 + 17.269
      DEWPT_450 = DEWPT_450 / TEMP5
    EndSub

Sub Subroutine2
      TEMP4 = TEMP2 * TEMP3
      TEMP4 = TEMP4 * 0.01
      VAPDEF450 = TEMP3 - TEMP4
    EndSub


'\\\\\\\\\\\\\\\\\\\\\\\\\\\ PROGRAM ////////////////////////////

BeginProg

  Scan(10,Sec, 3, 0)
'PART 1: MEASURE SENSORS
'TURN ON BOTH HMP45C'S
    PortSet(5, 1)              
'PAUSE FOR 150 mSEC FOR INSTRUMENTS TO STABILIZE
    Delay(0,150,MSEC)
'MEASURE 1.5M AND 4.5M AIR TEMPERATURES
    VoltDiff(AIR_150, 2, mV2500, 1, true, 0, 250, 0.1, -40) 
'MEASURE 1.5M AND 4.5M RELATIVE HUMIDITYS
    VoltDiff(RH_150, 2, mV2500, 3, true, 0, 250, 0.1, 0) 
'TURN OFF BOTH HMP45AC'S
    PortSet(5, 0)              
'MEASURE WIND DIRECTION
    BRHalf(WIND_DIR, 1, mV2500, 11, VX1, 1, 2500, False, 20000, 250, 355, 0) 
'MEASURE WIND SPEED
    PulseCount(WINDSPEED, 1, 1, 1, 0, 0.0098, 0)     
'MEASURE BATTERY VOLTAGE
    Battery(BATTERY_V)
'PART 2: PROCESS DATA
'SET RH TO 100 IF GREATER THAN 100
     For i1 = 1 to 2              
      If (RH_150(i1) >= 100) Then                                  
        RH_150(i1) = 100
      EndIf
    Next i1
'COMPUTE DEWPOINT TEMPERATURE AT 1.5M
    TEMP1 = AIR_150
    TEMP2 = RH_150
    Subroutine1              
    DEWPT_150 = DEWPT_450
'COMPUTE VAPOR PRESSURE DEFICIT AT 1.5M
    Subroutine2              
    VAPDEF150 = VAPDEF450
'COMPUTE DEWPOINT TEMPERATURE AT 4.5M
    TEMP1 = AIR_450
    TEMP2 = RH_450
    Subroutine1              
'COMPUTE VAPOR PRESSURE DEFICIT AT 4.5M
    Subroutine2              
'PART 3: OUTPUT DATA
'SET LOGGERID TO 208
    LOGGERID = 208
'RECORD SIGNATURE AS PROGID
    If  TimeInToInterval(0,1,Min) Then                             
      PROGID=Status.ProgSignature(1,1)
    EndIf
'15 MINUTE OUTPUT
    CallTable Table115 
'60 MINUTE OUTPUT
    CallTable Table160 
'DAILY OUTPUT
    CallTable Table440 
                'P96 
  NextScan
EndProg
