'Program name: N:\docs\met_benchmark\HI15_207_V09.CR1
'Date written: 4/10/2017
'Transform Version: 0.5
'Transform file: C:\Program Files (x86)\Campbellsci\LoggerNet\CR10X.TRN Version: 1.3
'
'This program was converted from N:\docs\met_benchmark\HI15_207_V09.CSI
'using Campbell Scientific's Transformer application.
'
'CRBasic angle units are in Radians by default.
'Switch to Degrees as CR10 used Degrees.
 AngleDegrees
'
' Declare array of flags as the CR10 had.
Public Flag(8) as boolean

'{CR10X}
'PROGRAM: HI-15.DLD  HI-15 Met. Station
'1. Modified 1-15-96 changed to edlog format.
'2. Modified 8-28-96 changed *A2 from 64 to 128.
'3. Modified 3-27-97
'     A. Added total tipping bucket counts, *6 19
'     B. Configured control port 2 to 100ms
'     C. Set array IDs
'4. Modified on 8-22-02
'     Replaced two HMP35A relative humidity instruments with two HMP45AC instruments.
'     Also added a Tower Junction Box, solar panel, charge controller and two 6V
'     golf cart batteries.
'5. Modified on 10-20-05
'     Calibrated shelter raingage with Craig, then changed multiplier on raingage transducer
'     instruction from 12.555 to 12.409.
'6. Verison 06 modified 9-4-12.  Added LoggerID and ProgramID to each output array.  Changed
'   array ID's - Daily 135 to 440, 60 min 131 to 160, 5 min 126 to 105.  Changed real time
'   output from 120 (day,hour/min) to 1220 (year,day,hour/min).  Added 15 minute output array
'   (115) for average air temps.
'7. Version 07 modified 10-25-12.  Removed LoggerID and Program Id on each output array.
'   It was too much data for the SM192 storage module to handle.
'8. Version 08 modified 12-12-12.  Removed tower sensors from datalogger.  Will add 2nd
'   datalogger on tower to measure 1.5M and 4.5M HMP45C's plus wind monitor.
'9. Version 09 modified 5-21-15.  Removed A-35 and installed Stevens PAT.

'\\\\\\\\\\\\\\\\\\\\\\\\\ DECLARATIONS /////////////////////////

Public PRECIP_PR
Public TIPPING_B
Public TOTAL_TIP
Public BATTERY_V
Public LOGGERID
Public PROGID
Public PAT



'\\\\\\\\\\\\\\\\\\\\\\\\ OUTPUT SECTION ////////////////////////

DataTable(Table105,true,-1)
  OpenInterval       
  DataInterval(0,5,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)
  Sample(1, PRECIP_PR, FP2)
  Totalize(1, TIPPING_B, FP2, 0)
  Sample(1, PAT, FP2)
EndTable
DataTable(Table440,true,-1)
  OpenInterval       
  DataInterval(0,1440,Min,10)                   
  Sample(1, LOGGERID, FP2)
  Sample(1, PROGID, FP2)
  Totalize(1, TIPPING_B, FP2, 0)
EndTable

'\\\\\\\\\\\\\\\\\\\\\\\\\ SUBROUTINES //////////////////////////


'\\\\\\\\\\\\\\\\\\\\\\\\\\\ PROGRAM ////////////////////////////

BeginProg

  Scan(10,Sec, 3, 0)
'PART 1: MEASURE SENSORS
'MEASURE RAINGAGE TRANSDUCER
    BRFull(PRECIP_PR, 1, mV7_5, 5, VX3, 1, 2500, true, true, 0, 250, 12.409, 0)
'COUNT TIPPING BUCKET
    PulseCount(TIPPING_B, 1, 2, 2, 0, 1, 0)     
'MEASURE STEVENS PAT
    BRHalf(PAT, 1, mV2500, 1, VX1, 1, 2500, False, 100000, 250, 2500, 0) 
'MEASURE BATTERY VOLTAGE
    Battery(BATTERY_V)
'PART 2: PROCESS DATA
'COMPUTE TOTAL TIPS
    TOTAL_TIP = TIPPING_B + TOTAL_TIP
'CHANGE TIPS TO INCHS
    TIPPING_B = TIPPING_B * 0.01
'SET LOGGERID TO 207
    LOGGERID = 207
'RECORD SIGNATURE AS PROGID
    If  TimeInToInterval(0,1,Min) Then                             
      PROGID=Status.ProgSignature(1,1)
    EndIf
'5 MINUTE OUTPUT
    CallTable Table105 
    'P78 
'DAILY OUTPUT
    CallTable Table440 
                'P96 
  NextScan
EndProg
