'#%^^^^^^^^^^^^^^^^^Begin Header: indent 0^^^^^^^^^^^^^^^^^
'#%^^^^^^^^^^^^^^^^^Begin Declare Variables (Public/Const/Dim) and Units: Indent 0^^^^^^^^^^^^^^^^^
'PAR
'#################
Public PAR

Units PAR             = umol photons/m2/sec

'#%^^^^^^^^^^^^^^^^^Begin Declare SYStem Function Variables: Indent 0^^^^^^^^^^^^^^^^^
'#%^^^^^^^^^^^^^^^^^Begin SYStem Function table: Indent 2^^^^^^^^^^^^^^^^^
'#%^^^^^^^^^^^^^^^^^Begin Table 105: Indent2^^^^^^^^^^^^^^^^^
  Average (1,PAR,FP2,0)
  Maximum (1,PAR,FP2,False,0)
'#%^^^^^^^^^^^^^^^^^Begin Program: Indent 4^^^^^^^^^^^^^^^^^
    'PAR
    '#############################################################
    '
    'MEASURE PAR
    VoltDiff (PAR,1,mV25,diff_PAR,True,0,_60Hz,coef_PAR,offset_PAR)

'#%^^^^^^^^^^^^^^^^^Begin Footer^^^^^^^^^^^^^^^^^