
'#%^^^^^^^^^^^^^^^^^Begin Header: indent 0^^^^^^^^^^^^^^^^^
'#%^^^^^^^^^^^^^^^^^Begin Declare Variables (Public/Const/Dim) and Units: Indent 0^^^^^^^^^^^^^^^^^
'#%^^^^^^^^^^^^^^^^^Begin Declare SYStem Function Variables: Indent 0^^^^^^^^^^^^^^^^^
'POWER Status
'******************************************
' Set power levels. Each level changes function
Public BATT_CHRG_FULL =  12.4
Public BATT_CHRG_LOW = 12.2
Public BATT_CHRG_VERY_LOW = 12.0
Public BATT_CHRG_EMPTY = 11.8

' Set power to peripherals
Public RADIO_PWR = True
Public RADIO_INTVL_pblc = 4
Dim RADIO_INTVL = 4*60
Public RADIO_INTVL_mult = 1
Public RADIO_INTVL_count = 1
Public RADIO_TIME_SINCE_LAST
Public RADIO_DURATION_strt = 17 'Minutes
Public RADIO_DURATION_end = 27 'Minutes
'Public PWR_AMP
Public coef_PWR_SHUNT = 100 '1 / 0.01 ohms

'#%^^^^^^^^^^^^^^^^^Begin SYStem Function table: Indent 2^^^^^^^^^^^^^^^^^
DataTable(PWR,true,-1)
  TableFile("CRD:PWR_",64,-1,0,1,Day,0,0)
  DataInterval(0,5,min,10)
  Sample (1,LOGGERID,FP2)
  Sample (1,PROGID,Long)
  Sample (1,PROG_VERS,FP2)
  Minimum(1,BATTERY_V,FP2,False,False)
  'Average(1,PWR_AMP,FP2,False)
  'Maximum(1,PWR_AMP,FP2,False,False)
  Sample(1,RADIO_PWR,Boolean) 
  Maximum(1,RADIO_TIME_SINCE_LAST,FP2,False,False) 
  Maximum(1,RADIO_INTVL,FP2,False,False)
  Maximum(1,RADIO_INTVL_count,FP2,False,False)
  Maximum (1,RADIO_INTVL_mult,FP2,False,False)
  Sample(1,RADIO_DURATION_strt,FP2)
  Sample(1,RADIO_DURATION_end,FP2)
  Sample(1,BATT_CHRG_FULL,FP2)
  Sample(1,BATT_CHRG_LOW,FP2)
  Sample(1,BATT_CHRG_VERY_LOW,FP2)
  Sample(1,BATT_CHRG_EMPTY,FP2)
EndTable

'#%^^^^^^^^^^^^^^^^^Begin Table 105: Indent2^^^^^^^^^^^^^^^^^
'#%^^^^^^^^^^^^^^^^^Begin Program: Indent 4^^^^^^^^^^^^^^^^^
    ' POWER CONTROLS
    '##########################################################
    'Reset telemetry counter at midnight
    If TimeIntoInterval(0,24,Hr) Then
      RADIO_INTVL_count = 0
      RADIO_INTVL = RADIO_INTVL_pblc*60
    EndIf
    
    If BATTERY_V > BATT_CHRG_FULL Then
      RADIO_INTVL_mult =  1
      RADIO_PWR = True
    
    ElseIf BATTERY_V <= BATT_CHRG_FULL  AND BATTERY_V> BATT_CHRG_LOW Then
      RADIO_INTVL_mult = 2 
      RADIO_PWR = True
    
    ElseIf BATTERY_V <= BATT_CHRG_LOW  AND BATTERY_V> BATT_CHRG_VERY_LOW Then
      RADIO_INTVL_mult = 3
      RADIO_PWR = True
    
    ElseIf BATTERY_V <= BATT_CHRG_VERY_LOW  AND BATTERY_V> BATT_CHRG_EMPTY Then
      'If battery is very low, the radio will only transmit at 1600 (the counter 
      'is reset every night) 
      RADIO_INTVL = 16*60
      RADIO_INTVL_mult = 1
      RADIO_INTVL_count = 0
      RADIO_PWR = True
    
     ElseIf BATTERY_V <= BATT_CHRG_EMPTY
      RADIO_PWR = False
    EndIf
     
    If TimeIsBetween(RADIO_DURATION_strt,RADIO_DURATION_end,RADIO_INTVL,min) Then
      RADIO_INTVL_count += 1
      If RADIO_INTVL_count >= RADIO_INTVL_mult Then
        SW12(RADIO_PWR)
        EthernetPower(RADIO_PWR)
        RADIO_INTVL_count = 0
      Timer (3,Sec,2)
      EndIf
    Else
      ' Turn off radio the rest of the time
      SW12(False)
      EthernetPower(False)
      RADIO_TIME_SINCE_LAST = Timer(3,Sec,4)
    EndIf
    

'#%^^^^^^^^^^^^^^^^^Begin Footer^^^^^^^^^^^^^^^^^

