'POWER Status
'******************************************
' Set power levels. Each level changes function
Public BATT_CHRG_FULL =  12.4
Public BATT_CHRG_LOW = 12.2
Public BATT_CHRG_VERY_LOW = 12.0
Public BATT_CHRG_EMPTY = 11.8

' Set power to peripherals
Public RADIO_PWR = True
Public RADIO_INTVL_pblc = 4
Dim RADIO_INTVL = 4*60
Public RADIO_INTVL_mult = 1
Public RADIO_INTVL_count = 1
Public RADIO_TIME_SINCE_LAST
Public RADIO_DURATION_strt = 17 'Minutes
Public RADIO_DURATION_end = 27 'Minutes
'Public PWR_AMP
Public coef_PWR_SHUNT = 100 '1 / 0.01 ohms

DataTable(PWR,true,-1)
  TableFile("CRD:PWR_",64,-1,0,1,Day,0,0)
  DataInterval(0,5,min,10)
  Sample (1,LOGGERID,FP2)
  Sample (1,PROGID,Long)
  Sample (1,PROG_VERS,FP2)
  Minimum(1,BATTERY_V,FP2,False,False)
  'Average(1,PWR_AMP,FP2,False)
  'Maximum(1,PWR_AMP,FP2,False,False)
  Sample(1,RADIO_PWR,Boolean) 
  Maximum(1,RADIO_TIME_SINCE_LAST,FP2,False,False) 
  Maximum(1,RADIO_INTVL,FP2,False,False)
  Maximum(1,RADIO_INTVL_count,FP2,False,False)
  Maximum (1,RADIO_INTVL_mult,FP2,False,False)
  Sample(1,RADIO_DURATION_strt,FP2)
  Sample(1,RADIO_DURATION_end,FP2)
  Sample(1,BATT_CHRG_FULL,FP2)
  Sample(1,BATT_CHRG_LOW,FP2)
  Sample(1,BATT_CHRG_VERY_LOW,FP2)
  Sample(1,BATT_CHRG_EMPTY,FP2)
EndTable
