    'STAND ALONE SENSORS
    '#############################################################
    'MEASURE STAND ALONE RAIN GAGE FLOAT
    VoltDiff (SA_PRECIP,1,mV250,3,True,0,_60Hz,coef_SA_PRECIP,offset_SA_PRECIP)
    
    'MEASURE STAND ALONE RAINGAGE ORIFICE TEMP
    Therm107 (SA_TEMP,1,se_SA_TEMP,vx_SA_TEMP,0,_60Hz,1.0,0)
     
    'PUMP CONTROL
    '#############################################################
    ' CHECK ORIFIC TEMPERATURE 
    ' pump on at low temp
    LogNow = false
    If (SA_TEMP < CON_TEMP) Then                      
      CON_PUMP = true
    EndIf
    ' pump off at high temp
    If (CON_TEMP+1 <= SA_TEMP) Then
      CON_PUMP = false
    EndIf
    'CHECK TIME
    SA_OFF_TIME = Timer(2,sec,4)
    If (SA_OFF_TIME > CON_TIME_ON) Then
      CON_TIME = false
    EndIf
    SA_RUN_TIME = Timer(1,Sec,4)
    If (SA_RUN_TIME > CON_TIME_OFF OR CON_TIME = true) Then
      CON_PUMP = false
      CON_TIME = true
    EndIf
    ' Take action
    PortGet(PUMP_ON,8)
    If (CON_PUMP = true AND PUMP_ON = 0 ) Then      
      LogNow = true
      PortSet(com_SA_PUMP,1)
      Timer(1,Sec,2)
      Timer(2,Sec,3)
    EndIf
    If (CON_PUMP = false AND PUMP_ON = 1) Then
      LogNow = true
      PortSet(com_SA_PUMP,0)
      Timer(1,Sec,3)
      Timer(2,Sec,2)     
    EndIf
    