'STAND ALONE (SA) SENSORS
'############################
Public PUMPVOLTS_CHECK = NAN
Public PUMPVOLTS
Public SA_PRECIP
Public SA_TEMP

Units SA_PRECIP       = millimeter
Units SA_TEMP         = deg c

'SA CONTROL PARAMETERS
'******************************************
'CONT Table variables
Public SA_RUN_TIME
Public SA_OFF_TIME
Public CON_TEMP     = 4
Public CON_TIME_OFF = 900
Public CON_TIME_ON  = 1209600
Public CON_TIME
Public CON_PUMP
Public PUMP_ON

Units SA_RUN_TIME  = seconds
Units SA_OFF_TIME  = seconds
Units CON_TIME_OFF = seconds
Units CON_TIME_ON  = seconds
Units CON_TEMP      = deg c

Dim LogNow = false
