    'SHELTER SENSORS
    '#############################################################
    'MEASURE SHELTER RAIN GAGE FLOAT
    VoltDiff (SH_PRECIP,1,mV250,diff_SH_PRECIP,True,0,_60Hz,coef_SH_PRECIP,offset_SH_PRECIP)
    '
    'MEASURE SHELTER RAINGAGE ORIFICE TEMP
    Therm107 (SH_TEMP,1,se_SH_TEMP,vx_SH_TEMP,0,_60Hz,1.0,0)
    '
    '
    'MEASURE TIPPING BUCKET LYSIMETER
    PulseCount (TIPPING_B,1,pchan_TIPPING_B,2,0,1.0,0)
    '
    'COMPUTE TOTAL TIPS
    TOTAL_TIPS = TOTAL_TIPS + TIPPING_B
    '