    'SNOW SENSORS
    '#############################################################
    '
    'MEASURE AIR TEMP
    Therm107 (AIR_TEMP,1,se_AIR_TEMP,vx_AIR_TEMP,0,_60Hz,1.0,0)
    '
    'MEASURE SNOW PILLOW
    BrFull (SWE,1,mV25,diff_SWE,vx_SWE,1,1524,True,True,0,_60Hz,coef_SWE, offset_SWE)
    '    
    'MEASURE SR50A SNOW DEPTH SENSOR
    If  TimeIntoInterval(0,300,Sec) Then   
        SDI12Recorder (SR50(),com_SNOW_RAW_DIST,0,"M1!",1.0,0)
        SNOW_AIR_TEMP = AIR_TEMP
        SNOW_DIST_CORRECTION=(SQR((SNOW_AIR_TEMP+273.15)/273.15))
    EndIf
    '
    '
    'CORRECT SNOW DEPTH MEASUREMENT
    TEMP_CORR_DISTANCE=SNOW_RAW_DIST*SNOW_DIST_CORRECTION
    SNOWDEPTH=SNOW_INITIAL_DISTANCE-TEMP_CORR_DISTANCE
    '
    'CHANGE SNOW PILLOW OUTPUT FROM PSIG TO mm H2O
    SWE_RAW = SWE
    SWE = SWE * coef_SWE
    '
    'SUBTRACT TARE FOR SNOW PILLOW
    SWE = SWE - SNOW_TARE
    '
    