'SONIC ANEMOMETER
'############################
Public sncstring As String * 60
Public sncstring_bytes
Public snc(5)
Public stat_flag
Public Vh
Public diag_flag
Public nan_flag
Public strtosend

Alias snc(1)     = Ux         'positive for S--N
Alias snc(2)     = Uy         'positive for E--W
Alias snc(3)     = unit As String * 1
Alias snc(4)     = Ts         'in deg C
Alias snc(5)     = diag

Units WINDSPEED       = m s-1
Units WIND_DIR        = degrees
Units Ux              = [m s-1]
Units Uy              = [m s-1]
Units Ts              = [deg C]
Units diag            = [1]
Units Vh              = [m s-1]

Dim n                 = 1
