    'TOWER SENSORS
    '#############################################################
    'MEASURE 1.5M & 4.5M HMP45C'S   
    Delay(0,150,mSec)
    VoltDiff(AIR_150,1,mv1000,diff_AIR_150,0,0,_60Hz,coef_AIR_150,offset_AIR_150)
    VoltDiff(RH_150,1,mv1000,diff_RH_150,0,0,_60Hz,coef_RH_150,offset_RH_150)
    VoltDiff(AIR_450,1,mv1000,diff_AIR_450,0,0,_60Hz,coef_AIR_450,offset_AIR_150)
    VoltDiff(RH_450,1,mv1000,diff_RH_450,0,0,_60Hz,coef_RH_450, offset_RH_450)
    '
    'MEASURE 4 SOIL TEMPS
    Therm107(SOILT,4,se_SOILT,vx_SOILT,0,_60Hz,1,0)
    '
    'MEASURE FOUR WATER CONTENT REFLECTOMETERS
    PortSet(com_WCRPA,1)
    PeriodAvg(WCRPA,4,mV1000,13,0,0,10,50,coef_WCRPA,0)
    PortSet(com_WCRPA,0)
    '
    'MEASURE WIND DIRECTION
    BrHalf(WIND_DIR,1,mv5000,se_WIND_DIR,vx_WIND_DIR,1,5000,True,0,_60Hz,355,0)
    '
    'MEASURE 2.5M AIR TEMP
    Therm107(AIR_250,1,se_AIR_250,vx_AIR_250,0,_60Hz,1,0)
    '
    'MEASURE 3.5M AIR TEMP
    Therm107(AIR_350,1,se_AIR_350,vx_AIR_350,0,_60Hz,1,0)
    '
    'MEASURE 3.5M ASPIRATED AIR TEMP
    Therm107(ASP_350,1,se_ASP_350,vx_ASP_350,0,_60Hz,1,0)
    '
	
    'PART2: PROCESS DATA
    '
    'SET RH TO 100% IF GREATER THAN 100%
    RH_150_RAW = RH_150
    If RH_150>100 AND RH_150<108 Then RH_150=100
    RH_450_RAW =  RH_450
    If RH_450>100 AND RH_450<108 Then RH_450=100
    '
    'COMPUTE 1.5M & 4.5M DEWPOINT
    DewPoint(DEWPT150,AIR_150,RH_150)
    DewPoint(DEWPT450,AIR_450,RH_450)
    '
    'CONVERT WCR PERIOD TO WATER CONTENT
    WCRWC_10=-0.187+0.037*WCRPA_10+0.335*WCRPA_10^2+0*WCRPA_10^3+0*WCRPA_10^4+0*WCRPA_10^5
    WCRWC_20=-0.187+0.037*WCRPA_20+0.335*WCRPA_20^2+0*WCRPA_20^3+0*WCRPA_20^4+0*WCRPA_20^5
    WCRWC_50=-0.187+0.037*WCRPA_50+0.335*WCRPA_50^2+0*WCRPA_50^3+0*WCRPA_50^4+0*WCRPA_50^5
    WCRWC_100=-0.187+0.037*WCRPA_100+0.335*WCRPA_100^2+0*WCRPA_100^3+0*WCRPA_100^4+0*WCRPA_100^5
    '
    'CORRECT WIND DIRECTION MEASUREMENT
    If WIND_DIR>360 Then WIND_DIR=0
    If WIND_DIR<0 Then WIND_DIR=0