  Average(1,AIR_150,FP2,0)
  Average(1,AIR_250,FP2,0)
  Average(1,AIR_350,FP2,0)
  Average(1,AIR_450,FP2,0)
  Average(1,ASP_350,FP2,0)
  Average(1,RH_150,FP2,0)
  Average(1,RH_450,FP2,0)
  Average(1,DEWPT150,FP2,0)
  Average(1,DEWPT450,FP2,0)
  Average(4,SOILT,FP2,0)
  Average(4,WCRWC,FP2,0)
  Average(1,WINDSPEED,FP2,0)
  Sample(1,WIND_DIR,FP2)
  WindVector(1,WINDSPEED,WIND_DIR,FP2,False,0,0,0)
  Sample(1,AIR_150_diag,FP2)
  Sample(1,AIR_250_diag,FP2)
  Maximum (1,AIR_150,FP2,False,False)
  Maximum (1,AIR_250,FP2,False,False)
  Maximum (1,AIR_350,FP2,False,False)
  Maximum (1,ASP_350,FP2,False,False)
  Maximum (1,AIR_450,FP2,False,False)
  Maximum(1,DEWPT150,FP2,False,False)
  Maximum(1,DEWPT450,FP2,False,False)
  Minimum (1,AIR_150,FP2,False,False)
  Minimum (1,AIR_250,FP2,False,False)
  Minimum (1,AIR_350,FP2,False,False)
  Minimum (1,ASP_350,FP2,False,False)
  Minimum (1,AIR_450,FP2,False,False)
  Minimum(1,DEWPT150,FP2,False,False)
  Minimum(1,DEWPT450,FP2,False,False)
  Maximum (1,WINDSPEED,FP2,False,False)